EKS/Forms/MainProcessesForm.xaml

<Window x:Class="EKS.Forms.MainProcessesForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EKS.Forms"
        mc:Ignorable="d"
        Title="Elektronik Kontrol Sistemleri Yedekleme İş Veri Tabanı" Height="750" Width="1020" Closed="MPFClosed" Loaded="WindowLoaded" Icon="/EKS;component/Resource/logo.ico" WindowState="Maximized">
    <Grid>
        <Rectangle Fill="#FF4DB6AC" Height="60" Stroke="#FF4DB6AC" VerticalAlignment="Top" Grid.ColumnSpan="4"/>
        <Label x:Name="CompanyNameLBL" Content="Elektronik Kontrol Sistemleri" HorizontalAlignment="Left" Margin="20,4,0,0" VerticalAlignment="Top" Width="332" Foreground="White" FontFamily="Verdana" Grid.ColumnSpan="4"/>
        <Label x:Name="VersionLBL" Content="v1.0.0.0" HorizontalAlignment="Left" Margin="20,29,0,0" VerticalAlignment="Top" Width="332" Foreground="White" FontFamily="Verdana" Grid.ColumnSpan="4"/>
        <Menu HorizontalAlignment="Left" Background="White" Margin="0,65,0,0" Width="65">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem x:Name="DatabaseList" Click="DatabaseListClick" HorizontalAlignment="Center" Visibility="Hidden">
                <MenuItem.Header>
                    <StackPanel>
                        <Image Height="70" Source="/EKS;component/Resource/DataList.png" HorizontalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Foreground="#FF4DB6AC" >LISTELE</TextBlock>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem x:Name="DatabaseAddMenu" Click="DatabaseAddMenuClick" HorizontalAlignment="Center" Visibility="Hidden">
                <MenuItem.Header>
                    <StackPanel>
                        <Image Height="70" Source="/EKS;component/Resource/DataAdd.png" HorizontalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Foreground="#FF4DB6AC" >EKLE</TextBlock>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem x:Name="DatabaseDataFindMenu" Click="DatabaseFindMenuClick" HorizontalAlignment="Center" Visibility="Hidden">
                <MenuItem.Header>
                    <StackPanel>
                        <Image Height="70" Source="/EKS;component/Resource/DataFind.png" HorizontalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Foreground="#FF4DB6AC" >BUL</TextBlock>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem x:Name="DatabaseUserControl" Click="DatabaseUserControlClick" HorizontalAlignment="Center" Visibility="Hidden">
                <MenuItem.Header>
                    <StackPanel>
                        <Image Width="75" Height="70" Source="/EKS;component/Resource/DataUserControl.png" HorizontalAlignment="Center"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
        </Menu>


        <DataGrid x:Name="MainDataGrid" Margin="70,65,10,10" 
                  HorizontalGridLinesBrush="#FFD7E4F2" VerticalGridLinesBrush="#FFD7E4F2" 
                  Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" Foreground="#FF084BFF" DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                  ItemsSource="{Binding}"
                  AutoGenerateColumns="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="Delete" Content="Sil" Click="DatabaseDeleteMenuClick"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="Update" Content="Guncelle" Click="DatabaseUpdateMenuClick"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridTextColumn x:Name="IDItem" Binding="{Binding Path=ID}" Width="auto" Header="ID" Visibility="Visible"/>
                <DataGridTextColumn x:Name="ZoneItem" Binding="{Binding Path=BOLGE}" Width="auto" Header="BOLGE" Visibility="Visible"/>
                <DataGridTextColumn x:Name="MachineItem" Binding="{Binding Path=MAKINA}" Width="auto" Header="MAKINA" Visibility="Visible"/>
                <DataGridTextColumn x:Name="CLItem" Binding="{Binding Path=BILGISAYAR_LOKASYONU}" Width="auto" Header="BILGISAYAR LOKASYONU" Visibility="Visible"/>
                <DataGridTextColumn x:Name="BackupNameItem" Binding="{Binding Path=BACKUP_ADI}" Width="auto" Header="BACKUP ADI" Visibility="Visible"/>
                <DataGridTextColumn x:Name="BackupDateItem" Binding="{Binding Path=BACKUP_TARIHI}" Width="auto" Header="BACKUP TARIHI" Visibility="Visible"/>
                <DataGridTextColumn x:Name="BackupProgramNameItem" Binding="{Binding Path=BACKUP_PROGRAM_ADI}" Width="auto" Header="BACKUP PROGRAM ADI" Visibility="Visible"/>
                <DataGridTextColumn x:Name="BackupTypeItem" Binding="{Binding Path=BACKUP_TIPI}" Width="auto" Header="BACKUP TIPI" Visibility="Visible"/>
                <DataGridTextColumn x:Name="BackupVersionItem" Binding="{Binding Path=BACKUP_VERSIYONU}" Width="auto" Header="BACKUP VERSIYONU" Visibility="Visible"/>
                <DataGridTextColumn x:Name="SaveDateItem" Binding="{Binding Path=KAYIT_TARIHI}" Width="auto" Header="KAYIT TARIHI" Visibility="Visible"/>
                <DataGridTextColumn x:Name="BackupPersonalNameItem" Binding="{Binding Path=BACKUP_ALAN_PERSONEL}" Width="auto" Header="BACKUP ALAN PERSONEL" Visibility="Visible"/>
                <DataGridTextColumn x:Name="BackupExItem" Binding="{Binding Path=BACKUP_NEDENI}" Width="auto" Header="BACKUP NEDENI" Visibility="Visible"/>
                <DataGridTextColumn x:Name="ComModelItem" Binding="{Binding Path=BILGISAYAR_MODELI}" Width="auto" Header="BILGISAYAR MODELI" Visibility="Visible"/>
                <DataGridTextColumn x:Name="OperatorSystemItem" Binding="{Binding Path=ISLETIM_SISTEMI}" Width="auto" Header="ISLETIM SISTEMI" Visibility="Visible"/>
                <DataGridTextColumn x:Name="HarddiskItem" Binding="{Binding Path=HARDDISK_BILGISI}" Width="auto" Header="HARDDISK BILGISI" Visibility="Visible"/>
                <DataGridTextColumn x:Name="OIPItem" Binding="{Binding Path=OTOMASYON_IP}" Width="auto" Header="OTOMASYON IP" Visibility="Visible"/>
                <DataGridTextColumn x:Name="MIPItem" Binding="{Binding Path=MAKINA_IP}" Width="auto" Header="MAKINA IP" Visibility="Visible"/>
                <DataGridTextColumn x:Name="PIPItem" Binding="{Binding Path=PETLAS_IP}" Width="auto" Header="PETLAS IP" Visibility="Visible"/>
                <DataGridTextColumn x:Name="LicenseItem" Binding="{Binding Path=DOSYA_YOLU}" Width="auto" Header="LISANS" Visibility="Visible"/>
                <DataGridTextColumn x:Name="ExItem" Binding="{Binding Path=ACIKLAMALAR}" Width="auto" Header="ACIKLAMALAR" Visibility="Visible"/>-->
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
