EKS/Forms/StartAnimation.xaml

<Window x:Class="EKS.StartAnimation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EKS"
        mc:Ignorable="d"
        Title="Start Animation" Height="320" Width="500" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="159" Margin="25,22,0,0" VerticalAlignment="Top" Width="175" Source="/EKS;component/Resource/StartPageCloud4.png" Opacity="0.25" SnapsToDevicePixels="True"/>
        <Image x:Name="image1_Copy" HorizontalAlignment="Left" Height="211" Margin="237,10,0,0" VerticalAlignment="Top" Width="238" Source="/EKS;component/Resource/StartPageCloud4.png" Opacity="0.5"/>
        <Image x:Name="image1_Copy1" HorizontalAlignment="Left" Height="211" Margin="141,137,0,-28" VerticalAlignment="Top" Width="238" Source="/EKS;component/Resource/StartPageCloud2.png"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="211" VerticalAlignment="Top" Width="367" Source="/EKS;component/Resource/Backups.png" Stretch="UniformToFill" Margin="72,10,0,0">
        </Image>
        <Label x:Name="CaseLabel" Margin="0,253,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" Content="EKS Akronis"/>
    </Grid>
</Window>
